elastic:
  url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.9.0-amd64.deb
  package: elasticsearch-8.9.0-amd64.deb
  ip: http://172.31.11.115
  port: 9200

logstash:
  url: https://artifacts.elastic.co/downloads/logstash/logstash-8.9.0-amd64.deb
  package: logstash-8.9.0-amd64.deb
  port: 5044

kibana:
  url: https://artifacts.elastic.co/downloads/kibana/kibana-8.9.0-amd64.deb
  package: kibana-8.9.0-amd64.deb
  port: 5601

nginx:
  ip: 172.31.14.205
  port: 5000  


 